# gnbtransactions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidcastella/gnbtransactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidcastella/gnbtransactions/: GNBApplication.kt  MainActivity.kt
app/src/main/java/com/davidcastella/gnbtransactions/di/: module.kt
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidcastella/gnbtransactions/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/davidcastella/data/api/: BankService.kt
data/src/main/java/com/davidcastella/data/api/models/: ConversionRateResponseModel.java  ConversionRateResponseModel.kt  TransactionResponseModel.kt
data/src/main/java/com/davidcastella/data/conversionrates/datasources/: GNBConversionRatesDatasource.kt
data/src/main/java/com/davidcastella/data/conversionrates/datasources/remote/: RemoteConversionRatesDatasource.kt  RemoteConversionRatesDatasourceImpl.kt  RemoteGNBConversionRatesDatasource.kt
data/src/main/java/com/davidcastella/data/conversionrates/di/: module.kt
data/src/main/java/com/davidcastella/data/conversionrates/repositories/: ConversionRatesRepositoryImpl.kt
data/src/main/java/com/davidcastella/data/conversionrates/repositories/mappers/: ConversionRateResponseModelMapper.kt
data/src/main/java/com/davidcastella/data/transactions/datasources/: GNBTransactionsDatasource.kt
data/src/main/java/com/davidcastella/data/transactions/datasources/remote/: RemoteGNBTransactionsDatasource.kt  RemoteTransactionsDatasource.kt  RemoteTransactionsDatasourceImpl.kt
data/src/main/java/com/davidcastella/data/transactions/di/: module.kt
data/src/main/java/com/davidcastella/data/transactions/repositories/: TransactionsRepositoryImpl.kt
data/src/main/java/com/davidcastella/data/transactions/repositories/mappers/: TransactionResponseModelMapper.kt
data/src/test/java/com/davidcastella/data/conversionrates/datasources/remote/: RemoteConversionRatesDatasourceImplTest.kt  RemoteGNBConversionRatesDatasourceTest.kt
data/src/test/java/com/davidcastella/data/conversionrates/repositories/: ConversionRatesRepositoryImplTest.kt
data/src/test/java/com/davidcastella/data/conversionrates/repositories/mappers/: ConversionRateResponseModelMapperTest.kt
data/src/test/java/com/davidcastella/data/transactions/datasources/remote/: RemoteGNBTransactionsDatasourceTest.kt  RemoteTransactionsDatasourceImplTest.kt
data/src/test/java/com/davidcastella/data/transactions/repositories/: TransactionsRepositoryImplTest.kt
data/src/test/java/com/davidcastella/data/transactions/repositories/mappers/: TransactionResponseModelMapperTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/davidcastella/domain/: FlowUseCase.kt
domain/src/main/java/com/davidcastella/domain/conversionrates/di/: module.kt
domain/src/main/java/com/davidcastella/domain/conversionrates/entities/: ConversionRate.kt  CurrencyCode.kt
domain/src/main/java/com/davidcastella/domain/conversionrates/interactors/: GetConversionRates.kt
domain/src/main/java/com/davidcastella/domain/conversionrates/repositories/: ConversionRatesRepository.kt
domain/src/main/java/com/davidcastella/domain/conversionrates/util/: getConversionRate.kt
domain/src/main/java/com/davidcastella/domain/core/: FlowUseCase.kt  SuspendUseCase.kt
domain/src/main/java/com/davidcastella/domain/core/failure/: failure.kt
domain/src/main/java/com/davidcastella/domain/core/util/: Result.kt  toCurrencyString.kt
domain/src/main/java/com/davidcastella/domain/transactions/di/: module.kt
domain/src/main/java/com/davidcastella/domain/transactions/entities/: Transaction.kt
domain/src/main/java/com/davidcastella/domain/transactions/interactors/: GetTransactions.kt  GetTransactionsUseCase.kt
domain/src/main/java/com/davidcastella/domain/transactions/repositories/: TransactionsRepository.kt
domain/src/test/java/com/davidcastella/domain/conversionrates/interactors/: GetCurrencyRatesTest.kt
domain/src/test/java/com/davidcastella/domain/conversionrates/util/: GetConversionRateKtTest.kt
domain/src/test/java/com/davidcastella/domain/core/util/: ToCurrencyStringKtTest.kt
domain/src/test/java/com/davidcastella/domain/transactions/interactors/: GetTransactionsTest.kt  GetTransactionsUseCaseTest.kt
features/productlist/: build.gradle
features/productlist/src/androidTest/java/com/davidcastella/features/productlist/: ExampleInstrumentedTest.kt
features/productlist/src/main/: AndroidManifest.xml
features/productlist/src/main/res/anim/: slide_in.xml  slide_out.xml  slide_pop_in.xml  slide_pop_out.xml
features/productlist/src/main/res/drawable/: divider.xml
features/productlist/src/main/res/layout/: activity_product_detail.xml  activity_product_list.xml  activity_transaction_list.xml  amount_item_list.xml  fragment_product_detail.xml  fragment_product_list.xml  product_item_list.xml  total_item_list.xml
features/productlist/src/main/res/navigation/: product_list_nav_graph.xml
features/productlist/src/main/res/values/: dimen.xml  integers.xml  strings.xml
features/transactionlist/: build.gradle
gnb_api/: build.gradle
gnb_api/src/main/: AndroidManifest.xml
gnb_api/src/main/java/com/davidcastella/gnb_api/: BankServiceAPI.java  GNBTransactionServiceAPI.java  GNBankServiceAPI.java  TransactionServiceAPI.java
gnb_api/src/main/java/com/davidcastella/gnb_api/di/: module.kt
gnb_api/src/main/java/com/davidcastella/gnb_api/models/: ConversionRateResponseModel.java  TransactionResponseModel.java
gnb_api/src/main/java/com/davidcastella/gnb_api/service/: GNBTransactionService.kt  GNBankService.kt
gnb_api/src/main/java/com/davidcastella/gnbapi/di/: module.kt
gnb_api/src/main/java/com/davidcastella/gnbapi/service/: GNBankService.kt
(+22 files in other folders)
