// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = "1.7.0"
        appcompat_version = "1.4.1"
        material_version = "1.5.0"
        constraintlayout_version = "2.1.3"
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.3"
        espresso_version = "3.4.0"
        retrofit_version = "2.9.0"
        mockk_version = '1.12.0'
        coroutines_version = '1.5.2-native-mt'
        lifecycle_version = "2.4.0"
        navigation_version = "2.4.0"
        arch_core_testing_version = "2.1.0"
        arrow_version = "1.0.1"
        hilt_version = "2.40"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha01"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
