// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = "1.12.0"
        appcompat_version = "1.6.1"
        material_version = "1.10.0"
        constraintlayout_version = "2.1.4"
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.5"
        espresso_version = "3.5.1"
        retrofit_version = "2.9.0"
        mockk_version = "1.13.4"
        coroutines_version = "1.7.2"
        lifecycle_version = "2.5.1"
        navigation_version = "2.7.4"
        arch_core_testing_version = "2.2.0"
        arrow_version = "1.1.5"
        hilt_version = "2.48.1"
        compose_version = "1.1.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
