dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GNB Transactions"
include ':app'
include ':gnb_api'
include ':data'
include ':domain'
include ':features:productlist'
