<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amountItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/m"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m"
            android:layout_marginBottom="@dimen/m"
            android:layout_marginStart="@dimen/l"
            android:layout_marginEnd="@dimen/l"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="end"
            tools:text="ProductName"
            style="@style/TextAppearance.MaterialComponents.Headline5" />

</androidx.constraintlayout.widget.ConstraintLayout>